[tox]
envlist = pep8,isort-check,py2
# no setup.py to be ran
skipsdist = True

[testenv]
setenv = KIVY_UNITTEST = 1
passenv = DISPLAY
deps =
	-r{toxinidir}/requirements/requirements.txt
	-r{toxinidir}/requirements/test_requirements.txt
commands = pytest --ignore tests/ui/ tests/

[testenv:pep8]
commands = flake8 zbarcam/ tests/

[testenv:isort-check]
commands =
    isort --check-only --recursive --diff zbarcam/ tests/
